spring.data.mongodb.uri=mongodb+srv://Harshita:PMfpc1Xql0V5mVwY@cluster0.rrdca.mongodb.net/EventureDB?retryWrites=true&w=majority&appName=Cluster0

server.port=9000

google.maps.api.key=AIzaSyCawyXZ9feV5G_QJDVRMRmTIUjfReStunc

paypal.mode=sandbox
paypal.client.id=AXwFEPs4jSCZHAN09i9wADyo4uVHZQw2-Q5jEsdkORwsNJrgoRiaJp8sWzU1ceWB1iSz8X-kwkVM37Fr
paypal.client.secret=ECYPTed1XPz4gISNf_lWSWGIR4z6ol2Jhkpu3dvPijcJ-tEp24jKj22lBdEj8uSbTqVxQGZH7wpUFqch
paypal.return-url=http://eventure-dev.us-west-1.elasticbeanstalk.com/paypal/success
paypal.cancel-url=http://eventure-dev.us-west-1.elasticbeanstalk.com/paypal/cancel

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshita.gupta1502@gmail.com
spring.mail.password=eupjixnivccfeazn
spring.mail.from=harshita.gupta1502@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true